7767517
516 657
Input                    in0                      0 1 in0
Convolution              Conv                     1 1 in0 Conv_output_0 0=16 1=3 3=2 4=1 5=1 6=432
Split                    splitncnn_0              1 6 Conv_output_0 Conv_output_0_splitncnn_0 Conv_output_0_splitncnn_1 Conv_output_0_splitncnn_2 Conv_output_0_splitncnn_3 Conv_output_0_splitncnn_4 Conv_output_0_splitncnn_5
BatchNorm                BatchNormalization       1 1 Conv_output_0_splitncnn_5 BatchNormalization_output_0 0=16
ConvolutionDepthWise     Conv_0                   1 1 Conv_output_0_splitncnn_4 Conv_output_0_1 0=16 1=1 5=1 6=16 7=16
BinaryOp                 Add_1                    2 1 BatchNormalization_output_0 Conv_output_0_1 Add_1_output_0
ConvolutionDepthWise     Conv_2                   1 1 Conv_output_0_splitncnn_3 Conv_output_0_3 0=16 1=3 4=1 5=1 6=144 7=16
BinaryOp                 Add_2                    2 1 Add_1_output_0 Conv_output_0_3 Add_2_output_0
ConvolutionDepthWise     Conv_4                   1 1 Conv_output_0_splitncnn_2 Conv_output_0_5 0=16 1=3 4=1 5=1 6=144 7=16
BinaryOp                 Add_3                    2 1 Add_2_output_0 Conv_output_0_5 Add_3_output_0
ConvolutionDepthWise     Conv_6                   1 1 Conv_output_0_splitncnn_1 Conv_output_0_7 0=16 1=3 4=1 5=1 6=144 7=16
BinaryOp                 Add_4                    2 1 Add_3_output_0 Conv_output_0_7 Add_4_output_0
ConvolutionDepthWise     Conv_8                   1 1 Conv_output_0_splitncnn_0 Conv_output_0_9 0=16 1=3 4=1 5=1 6=144 7=16
BinaryOp                 Add_5                    2 1 Add_4_output_0 Conv_output_0_9 Add_5_output_0
BinaryOp                 Mul                      1 1 Add_5_output_0 Mul_output_0 0=2 1=1 2=9.431691e-01
BinaryOp                 Add                      1 1 Mul_output_0 Add_output_0 1=1 2=5.042972e-01
HardSwish                Mul_10                   1 1 Add_output_0 Mul_output_0_11 0=1.666667e-01
BinaryOp                 Mul_12                   1 1 Mul_output_0_11 Mul_output_0_13 0=2 1=1 2=4.763231e-01
BinaryOp                 Add_14                   1 1 Mul_output_0_13 Add_output_0_15 1=1 2=-7.573244e-03
Split                    splitncnn_1              1 4 Add_output_0_15 Add_output_0_splitncnn_0 Add_output_0_splitncnn_1 Add_output_0_splitncnn_2 Add_output_0_splitncnn_3
Convolution              Conv_16                  1 1 Add_output_0_splitncnn_3 Conv_output_0_17 0=32 1=1 5=1 6=512
Convolution              Conv_18                  1 1 Add_output_0_splitncnn_2 Conv_output_0_19 0=32 1=1 5=1 6=512
BinaryOp                 Add_1_20                 2 1 Conv_output_0_17 Conv_output_0_19 Add_1_output_0_21
Convolution              Conv_22                  1 1 Add_output_0_splitncnn_1 Conv_output_0_23 0=32 1=1 5=1 6=512
BinaryOp                 Add_2_24                 2 1 Add_1_output_0_21 Conv_output_0_23 Add_2_output_0_25
Convolution              Conv_26                  1 1 Add_output_0_splitncnn_0 Conv_output_0_27 0=32 1=1 5=1 6=512
BinaryOp                 Add_3_28                 2 1 Add_2_output_0_25 Conv_output_0_27 Add_3_output_0_29
BinaryOp                 Mul_30                   1 1 Add_3_output_0_29 Mul_output_0_31 0=2 1=1 2=1.900608e+00
BinaryOp                 Add_32                   1 1 Mul_output_0_31 Add_output_0_33 1=1 2=8.011721e-01
HardSwish                Mul_34                   1 1 Add_output_0_33 Mul_output_0_35 0=1.666667e-01
BinaryOp                 Mul_36                   1 1 Mul_output_0_35 Mul_output_0_37 0=2 1=1 2=6.329659e-01
BinaryOp                 Add_38                   1 1 Mul_output_0_37 Add_output_0_39 1=1 2=-5.465887e-01
Split                    splitncnn_2              1 5 Add_output_0_39 Add_output_0_splitncnn_0_40 Add_output_0_splitncnn_1_41 Add_output_0_splitncnn_2_42 Add_output_0_splitncnn_3_43 Add_output_0_splitncnn_4
ConvolutionDepthWise     Conv_44                  1 1 Add_output_0_splitncnn_4 Conv_output_0_45 0=32 1=1 3=2 5=1 6=32 7=32
ConvolutionDepthWise     Conv_46                  1 1 Add_output_0_splitncnn_3_43 Conv_output_0_47 0=32 1=3 3=2 4=1 5=1 6=288 7=32
BinaryOp                 Add_1_48                 2 1 Conv_output_0_45 Conv_output_0_47 Add_1_output_0_49
ConvolutionDepthWise     Conv_50                  1 1 Add_output_0_splitncnn_2_42 Conv_output_0_51 0=32 1=3 3=2 4=1 5=1 6=288 7=32
BinaryOp                 Add_2_52                 2 1 Add_1_output_0_49 Conv_output_0_51 Add_2_output_0_53
ConvolutionDepthWise     Conv_54                  1 1 Add_output_0_splitncnn_1_41 Conv_output_0_55 0=32 1=3 3=2 4=1 5=1 6=288 7=32
BinaryOp                 Add_3_56                 2 1 Add_2_output_0_53 Conv_output_0_55 Add_3_output_0_57
ConvolutionDepthWise     Conv_58                  1 1 Add_output_0_splitncnn_0_40 Conv_output_0_59 0=32 1=3 3=2 4=1 5=1 6=288 7=32
BinaryOp                 Add_4_60                 2 1 Add_3_output_0_57 Conv_output_0_59 Add_4_output_0_61
BinaryOp                 Mul_62                   1 1 Add_4_output_0_61 Mul_output_0_63 0=2 1=1 2=3.624618e-01
BinaryOp                 Add_64                   1 1 Mul_output_0_63 Add_output_0_65 1=1 2=3.397841e-04
Split                    splitncnn_3              1 4 Add_output_0_65 Add_output_0_splitncnn_0_66 Add_output_0_splitncnn_1_67 Add_output_0_splitncnn_2_68 Add_output_0_splitncnn_3_69
Convolution              Conv_70                  1 1 Add_output_0_splitncnn_3_69 Conv_output_0_71 0=48 1=1 5=1 6=1536
Convolution              Conv_72                  1 1 Add_output_0_splitncnn_2_68 Conv_output_0_73 0=48 1=1 5=1 6=1536
BinaryOp                 Add_1_74                 2 1 Conv_output_0_71 Conv_output_0_73 Add_1_output_0_75
Convolution              Conv_76                  1 1 Add_output_0_splitncnn_1_67 Conv_output_0_77 0=48 1=1 5=1 6=1536
BinaryOp                 Add_2_78                 2 1 Add_1_output_0_75 Conv_output_0_77 Add_2_output_0_79
Convolution              Conv_80                  1 1 Add_output_0_splitncnn_0_66 Conv_output_0_81 0=48 1=1 5=1 6=1536
BinaryOp                 Add_3_82                 2 1 Add_2_output_0_79 Conv_output_0_81 Add_3_output_0_83
BinaryOp                 Mul_84                   1 1 Add_3_output_0_83 Mul_output_0_85 0=2 1=1 2=9.224852e-01
BinaryOp                 Add_86                   1 1 Mul_output_0_85 Add_output_0_87 1=1 2=1.812718e+00
HardSwish                Mul_88                   1 1 Add_output_0_87 Mul_output_0_89 0=1.666667e-01
BinaryOp                 Mul_90                   1 1 Mul_output_0_89 Mul_output_0_91 0=2 1=1 2=4.094807e-01
BinaryOp                 Add_92                   1 1 Mul_output_0_91 Add_output_0_93 1=1 2=-8.735485e-01
Split                    splitncnn_4              1 6 Add_output_0_93 Add_output_0_splitncnn_0_94 Add_output_0_splitncnn_1_95 Add_output_0_splitncnn_2_96 Add_output_0_splitncnn_3_97 Add_output_0_splitncnn_4_98 Add_output_0_splitncnn_5
BatchNorm                BatchNormalization_99    1 1 Add_output_0_splitncnn_5 BatchNormalization_output_0_100 0=48
ConvolutionDepthWise     Conv_101                 1 1 Add_output_0_splitncnn_4_98 Conv_output_0_102 0=48 1=1 5=1 6=48 7=48
BinaryOp                 Add_1_103                2 1 BatchNormalization_output_0_100 Conv_output_0_102 Add_1_output_0_104
ConvolutionDepthWise     Conv_105                 1 1 Add_output_0_splitncnn_3_97 Conv_output_0_106 0=48 1=3 4=1 5=1 6=432 7=48
BinaryOp                 Add_2_107                2 1 Add_1_output_0_104 Conv_output_0_106 Add_2_output_0_108
ConvolutionDepthWise     Conv_109                 1 1 Add_output_0_splitncnn_2_96 Conv_output_0_110 0=48 1=3 4=1 5=1 6=432 7=48
BinaryOp                 Add_3_111                2 1 Add_2_output_0_108 Conv_output_0_110 Add_3_output_0_112
ConvolutionDepthWise     Conv_113                 1 1 Add_output_0_splitncnn_1_95 Conv_output_0_114 0=48 1=3 4=1 5=1 6=432 7=48
BinaryOp                 Add_4_115                2 1 Add_3_output_0_112 Conv_output_0_114 Add_4_output_0_116
ConvolutionDepthWise     Conv_117                 1 1 Add_output_0_splitncnn_0_94 Conv_output_0_118 0=48 1=3 4=1 5=1 6=432 7=48
BinaryOp                 Add_5_119                2 1 Add_4_output_0_116 Conv_output_0_118 Add_5_output_0_120
BinaryOp                 Mul_121                  1 1 Add_5_output_0_120 Mul_output_0_122 0=2 1=1 2=2.728160e+00
BinaryOp                 Add_123                  1 1 Mul_output_0_122 Add_output_0_124 1=1 2=4.215211e-01
HardSwish                Mul_125                  1 1 Add_output_0_124 Mul_output_0_126 0=1.666667e-01
BinaryOp                 Mul_127                  1 1 Mul_output_0_126 Mul_output_0_128 0=2 1=1 2=4.946209e-01
BinaryOp                 Add_129                  1 1 Mul_output_0_128 Add_output_0_130 1=1 2=-8.809267e-05
Split                    splitncnn_5              1 5 Add_output_0_130 Add_output_0_splitncnn_0_131 Add_output_0_splitncnn_1_132 Add_output_0_splitncnn_2_133 Add_output_0_splitncnn_3_134 Add_output_0_splitncnn_4_135
BatchNorm                BatchNormalization_136   1 1 Add_output_0_splitncnn_4_135 BatchNormalization_output_0_137 0=48
Convolution              Conv_138                 1 1 Add_output_0_splitncnn_3_134 Conv_output_0_139 0=48 1=1 5=1 6=2304
BinaryOp                 Add_1_140                2 1 BatchNormalization_output_0_137 Conv_output_0_139 Add_1_output_0_141
Convolution              Conv_142                 1 1 Add_output_0_splitncnn_2_133 Conv_output_0_143 0=48 1=1 5=1 6=2304
BinaryOp                 Add_2_144                2 1 Add_1_output_0_141 Conv_output_0_143 Add_2_output_0_145
Convolution              Conv_146                 1 1 Add_output_0_splitncnn_1_132 Conv_output_0_147 0=48 1=1 5=1 6=2304
BinaryOp                 Add_3_148                2 1 Add_2_output_0_145 Conv_output_0_147 Add_3_output_0_149
Convolution              Conv_150                 1 1 Add_output_0_splitncnn_0_131 Conv_output_0_151 0=48 1=1 5=1 6=2304
BinaryOp                 Add_4_152                2 1 Add_3_output_0_149 Conv_output_0_151 Add_4_output_0_153
BinaryOp                 Mul_154                  1 1 Add_4_output_0_153 Mul_output_0_155 0=2 1=1 2=1.258955e+00
BinaryOp                 Add_156                  1 1 Mul_output_0_155 Add_output_0_157 1=1 2=9.322258e-01
HardSwish                Mul_158                  1 1 Add_output_0_157 Mul_output_0_159 0=1.666667e-01
BinaryOp                 Mul_160                  1 1 Mul_output_0_159 Mul_output_0_161 0=2 1=1 2=9.662902e-01
BinaryOp                 Add_162                  1 1 Mul_output_0_161 Add_output_0_163 1=1 2=-4.447888e-01
Split                    splitncnn_6              1 6 Add_output_0_163 Add_output_0_splitncnn_0_164 Add_output_0_splitncnn_1_165 Add_output_0_splitncnn_2_166 Add_output_0_splitncnn_3_167 Add_output_0_splitncnn_4_168 Add_output_0_splitncnn_5_169
ConvolutionDepthWise     Conv_170                 1 1 Add_output_0_splitncnn_5_169 Conv_output_0_171 0=48 1=1 3=2 5=1 6=48 7=48
ConvolutionDepthWise     Conv_172                 1 1 Add_output_0_splitncnn_4_168 Conv_output_0_173 0=48 1=3 3=2 4=1 5=1 6=432 7=48
BinaryOp                 Add_1_174                2 1 Conv_output_0_171 Conv_output_0_173 Add_1_output_0_175
ConvolutionDepthWise     Conv_176                 1 1 Add_output_0_splitncnn_3_167 Conv_output_0_177 0=48 1=3 3=2 4=1 5=1 6=432 7=48
BinaryOp                 Add_2_178                2 1 Add_1_output_0_175 Conv_output_0_177 Add_2_output_0_179
ConvolutionDepthWise     Conv_180                 1 1 Add_output_0_splitncnn_2_166 Conv_output_0_181 0=48 1=3 3=2 4=1 5=1 6=432 7=48
BinaryOp                 Add_3_182                2 1 Add_2_output_0_179 Conv_output_0_181 Add_3_output_0_183
ConvolutionDepthWise     Conv_184                 1 1 Add_output_0_splitncnn_1_165 Conv_output_0_185 0=48 1=3 3=2 4=1 5=1 6=432 7=48
BinaryOp                 Add_4_186                2 1 Add_3_output_0_183 Conv_output_0_185 Add_4_output_0_187
BinaryOp                 Mul_188                  1 1 Add_4_output_0_187 Mul_output_0_189 0=2 1=1 2=3.150752e-01
BinaryOp                 Add_190                  1 1 Mul_output_0_189 Add_output_0_191 1=1 2=-2.377586e-03
Split                    splitncnn_7              1 4 Add_output_0_191 Add_output_0_splitncnn_0_192 Add_output_0_splitncnn_1_193 Add_output_0_splitncnn_2_194 Add_output_0_splitncnn_3_195
Convolution              Conv_196                 1 1 Add_output_0_splitncnn_3_195 Conv_output_0_197 0=96 1=1 5=1 6=4608
Convolution              Conv_198                 1 1 Add_output_0_splitncnn_2_194 Conv_output_0_199 0=96 1=1 5=1 6=4608
BinaryOp                 Add_1_200                2 1 Conv_output_0_197 Conv_output_0_199 Add_1_output_0_201
Convolution              Conv_202                 1 1 Add_output_0_splitncnn_1_193 Conv_output_0_203 0=96 1=1 5=1 6=4608
BinaryOp                 Add_2_204                2 1 Add_1_output_0_201 Conv_output_0_203 Add_2_output_0_205
Convolution              Conv_206                 1 1 Add_output_0_splitncnn_0_192 Conv_output_0_207 0=96 1=1 5=1 6=4608
BinaryOp                 Add_3_208                2 1 Add_2_output_0_205 Conv_output_0_207 Add_3_output_0_209
BinaryOp                 Mul_210                  1 1 Add_3_output_0_209 Mul_output_0_211 0=2 1=1 2=5.936148e-01
BinaryOp                 Add_212                  1 1 Mul_output_0_211 Add_output_0_213 1=1 2=1.978216e+00
HardSwish                Mul_214                  1 1 Add_output_0_213 Mul_output_0_215 0=1.666667e-01
BinaryOp                 Mul_216                  1 1 Mul_output_0_215 Mul_output_0_217 0=2 1=1 2=5.625493e-01
BinaryOp                 Add_218                  1 1 Mul_output_0_217 Add_output_0_219 1=1 2=-9.816111e-01
Split                    splitncnn_8              1 6 Add_output_0_219 Add_output_0_splitncnn_0_220 Add_output_0_splitncnn_1_221 Add_output_0_splitncnn_2_222 Add_output_0_splitncnn_3_223 Add_output_0_splitncnn_4_224 Add_output_0_splitncnn_5_225
BatchNorm                BatchNormalization_226   1 1 Add_output_0_splitncnn_5_225 BatchNormalization_output_0_227 0=96
ConvolutionDepthWise     Conv_228                 1 1 Add_output_0_splitncnn_4_224 Conv_output_0_229 0=96 1=1 5=1 6=96 7=96
BinaryOp                 Add_1_230                2 1 BatchNormalization_output_0_227 Conv_output_0_229 Add_1_output_0_231
ConvolutionDepthWise     Conv_232                 1 1 Add_output_0_splitncnn_3_223 Conv_output_0_233 0=96 1=3 4=1 5=1 6=864 7=96
BinaryOp                 Add_2_234                2 1 Add_1_output_0_231 Conv_output_0_233 Add_2_output_0_235
ConvolutionDepthWise     Conv_236                 1 1 Add_output_0_splitncnn_2_222 Conv_output_0_237 0=96 1=3 4=1 5=1 6=864 7=96
BinaryOp                 Add_3_238                2 1 Add_2_output_0_235 Conv_output_0_237 Add_3_output_0_239
ConvolutionDepthWise     Conv_240                 1 1 Add_output_0_splitncnn_1_221 Conv_output_0_241 0=96 1=3 4=1 5=1 6=864 7=96
BinaryOp                 Add_4_242                2 1 Add_3_output_0_239 Conv_output_0_241 Add_4_output_0_243
ConvolutionDepthWise     Conv_244                 1 1 Add_output_0_splitncnn_0_220 Conv_output_0_245 0=96 1=3 4=1 5=1 6=864 7=96
BinaryOp                 Add_5_246                2 1 Add_4_output_0_243 Conv_output_0_245 Add_5_output_0_247
BinaryOp                 Mul_248                  1 1 Add_5_output_0_247 Mul_output_0_249 0=2 1=1 2=1.428276e+00
BinaryOp                 Add_250                  1 1 Mul_output_0_249 Add_output_0_251 1=1 2=5.880577e-01
HardSwish                Mul_252                  1 1 Add_output_0_251 Mul_output_0_253 0=1.666667e-01
BinaryOp                 Mul_254                  1 1 Mul_output_0_253 Mul_output_0_255 0=2 1=1 2=4.289274e-01
BinaryOp                 Add_256                  1 1 Mul_output_0_255 Add_output_0_257 1=1 2=1.177787e-02
Split                    splitncnn_9              1 5 Add_output_0_257 Add_output_0_splitncnn_0_258 Add_output_0_splitncnn_1_259 Add_output_0_splitncnn_2_260 Add_output_0_splitncnn_3_261 Add_output_0_splitncnn_4_262
BatchNorm                BatchNormalization_263   1 1 Add_output_0_splitncnn_4_262 BatchNormalization_output_0_264 0=96
Convolution              Conv_265                 1 1 Add_output_0_splitncnn_3_261 Conv_output_0_266 0=96 1=1 5=1 6=9216
BinaryOp                 Add_1_267                2 1 BatchNormalization_output_0_264 Conv_output_0_266 Add_1_output_0_268
Convolution              Conv_269                 1 1 Add_output_0_splitncnn_2_260 Conv_output_0_270 0=96 1=1 5=1 6=9216
BinaryOp                 Add_2_271                2 1 Add_1_output_0_268 Conv_output_0_270 Add_2_output_0_272
Convolution              Conv_273                 1 1 Add_output_0_splitncnn_1_259 Conv_output_0_274 0=96 1=1 5=1 6=9216
BinaryOp                 Add_3_275                2 1 Add_2_output_0_272 Conv_output_0_274 Add_3_output_0_276
Convolution              Conv_277                 1 1 Add_output_0_splitncnn_0_258 Conv_output_0_278 0=96 1=1 5=1 6=9216
BinaryOp                 Add_4_279                2 1 Add_3_output_0_276 Conv_output_0_278 Add_4_output_0_280
BinaryOp                 Mul_281                  1 1 Add_4_output_0_280 Mul_output_0_282 0=2 1=1 2=8.138334e-01
BinaryOp                 Add_283                  1 1 Mul_output_0_282 Add_output_0_284 1=1 2=-6.932138e-02
HardSwish                Mul_285                  1 1 Add_output_0_284 Mul_output_0_286 0=1.666667e-01
BinaryOp                 Mul_287                  1 1 Mul_output_0_286 Mul_output_0_288 0=2 1=1 2=1.067942e+00
BinaryOp                 Add_289                  1 1 Mul_output_0_288 Add_output_0_290 1=1 2=-9.793359e-03
Split                    splitncnn_10             1 6 Add_output_0_290 Add_output_0_splitncnn_0_291 Add_output_0_splitncnn_1_292 Add_output_0_splitncnn_2_293 Add_output_0_splitncnn_3_294 Add_output_0_splitncnn_4_295 Add_output_0_splitncnn_5_296
ConvolutionDepthWise     Conv_297                 1 1 Add_output_0_splitncnn_5_296 Conv_output_0_298 0=96 1=1 3=2 5=1 6=96 7=96
ConvolutionDepthWise     Conv_299                 1 1 Add_output_0_splitncnn_4_295 Conv_output_0_300 0=96 1=3 3=2 4=1 5=1 6=864 7=96
BinaryOp                 Add_1_301                2 1 Conv_output_0_298 Conv_output_0_300 Add_1_output_0_302
ConvolutionDepthWise     Conv_303                 1 1 Add_output_0_splitncnn_3_294 Conv_output_0_304 0=96 1=3 3=2 4=1 5=1 6=864 7=96
BinaryOp                 Add_2_305                2 1 Add_1_output_0_302 Conv_output_0_304 Add_2_output_0_306
ConvolutionDepthWise     Conv_307                 1 1 Add_output_0_splitncnn_2_293 Conv_output_0_308 0=96 1=3 3=2 4=1 5=1 6=864 7=96
BinaryOp                 Add_3_309                2 1 Add_2_output_0_306 Conv_output_0_308 Add_3_output_0_310
ConvolutionDepthWise     Conv_311                 1 1 Add_output_0_splitncnn_1_292 Conv_output_0_312 0=96 1=3 3=2 4=1 5=1 6=864 7=96
BinaryOp                 Add_4_313                2 1 Add_3_output_0_310 Conv_output_0_312 Add_4_output_0_314
BinaryOp                 Mul_315                  1 1 Add_4_output_0_314 Mul_output_0_316 0=2 1=1 2=3.435714e-01
BinaryOp                 Add_317                  1 1 Mul_output_0_316 Add_output_0_318 1=1 2=7.538860e-03
Split                    splitncnn_11             1 4 Add_output_0_318 Add_output_0_splitncnn_0_319 Add_output_0_splitncnn_1_320 Add_output_0_splitncnn_2_321 Add_output_0_splitncnn_3_322
Convolution              Conv_323                 1 1 Add_output_0_splitncnn_3_322 Conv_output_0_324 0=192 1=1 5=1 6=18432
Convolution              Conv_325                 1 1 Add_output_0_splitncnn_2_321 Conv_output_0_326 0=192 1=1 5=1 6=18432
BinaryOp                 Add_1_327                2 1 Conv_output_0_324 Conv_output_0_326 Add_1_output_0_328
Convolution              Conv_329                 1 1 Add_output_0_splitncnn_1_320 Conv_output_0_330 0=192 1=1 5=1 6=18432
BinaryOp                 Add_2_331                2 1 Add_1_output_0_328 Conv_output_0_330 Add_2_output_0_332
Convolution              Conv_333                 1 1 Add_output_0_splitncnn_0_319 Conv_output_0_334 0=192 1=1 5=1 6=18432
BinaryOp                 Add_3_335                2 1 Add_2_output_0_332 Conv_output_0_334 Add_3_output_0_336
BinaryOp                 Mul_337                  1 1 Add_3_output_0_336 Mul_output_0_338 0=2 1=1 2=7.155088e-01
BinaryOp                 Add_339                  1 1 Mul_output_0_338 Add_output_0_340 1=1 2=1.391484e+00
HardSwish                Mul_341                  1 1 Add_output_0_340 Mul_output_0_342 0=1.666667e-01
BinaryOp                 Mul_343                  1 1 Mul_output_0_342 Mul_output_0_344 0=2 1=1 2=7.628043e-01
BinaryOp                 Add_345                  1 1 Mul_output_0_344 Add_output_0_346 1=1 2=-7.359779e-01
Split                    splitncnn_12             1 6 Add_output_0_346 Add_output_0_splitncnn_0_347 Add_output_0_splitncnn_1_348 Add_output_0_splitncnn_2_349 Add_output_0_splitncnn_3_350 Add_output_0_splitncnn_4_351 Add_output_0_splitncnn_5_352
BatchNorm                BatchNormalization_353   1 1 Add_output_0_splitncnn_5_352 BatchNormalization_output_0_354 0=192
ConvolutionDepthWise     Conv_355                 1 1 Add_output_0_splitncnn_4_351 Conv_output_0_356 0=192 1=1 5=1 6=192 7=192
BinaryOp                 Add_1_357                2 1 BatchNormalization_output_0_354 Conv_output_0_356 Add_1_output_0_358
ConvolutionDepthWise     Conv_359                 1 1 Add_output_0_splitncnn_3_350 Conv_output_0_360 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_2_361                2 1 Add_1_output_0_358 Conv_output_0_360 Add_2_output_0_362
ConvolutionDepthWise     Conv_363                 1 1 Add_output_0_splitncnn_2_349 Conv_output_0_364 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_3_365                2 1 Add_2_output_0_362 Conv_output_0_364 Add_3_output_0_366
ConvolutionDepthWise     Conv_367                 1 1 Add_output_0_splitncnn_1_348 Conv_output_0_368 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_4_369                2 1 Add_3_output_0_366 Conv_output_0_368 Add_4_output_0_370
ConvolutionDepthWise     Conv_371                 1 1 Add_output_0_splitncnn_0_347 Conv_output_0_372 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_5_373                2 1 Add_4_output_0_370 Conv_output_0_372 Add_5_output_0_374
BinaryOp                 Mul_375                  1 1 Add_5_output_0_374 Mul_output_0_376 0=2 1=1 2=1.209563e+00
BinaryOp                 Add_377                  1 1 Mul_output_0_376 Add_output_0_378 1=1 2=4.448848e-01
HardSwish                Mul_379                  1 1 Add_output_0_378 Mul_output_0_380 0=1.666667e-01
BinaryOp                 Mul_381                  1 1 Mul_output_0_380 Mul_output_0_382 0=2 1=1 2=3.188677e-01
BinaryOp                 Add_383                  1 1 Mul_output_0_382 Add_output_0_384 1=1 2=-5.266530e-03
Split                    splitncnn_13             1 5 Add_output_0_384 Add_output_0_splitncnn_0_385 Add_output_0_splitncnn_1_386 Add_output_0_splitncnn_2_387 Add_output_0_splitncnn_3_388 Add_output_0_splitncnn_4_389
BatchNorm                BatchNormalization_390   1 1 Add_output_0_splitncnn_4_389 BatchNormalization_output_0_391 0=192
Convolution              Conv_392                 1 1 Add_output_0_splitncnn_3_388 Conv_output_0_393 0=192 1=1 5=1 6=36864
BinaryOp                 Add_1_394                2 1 BatchNormalization_output_0_391 Conv_output_0_393 Add_1_output_0_395
Convolution              Conv_396                 1 1 Add_output_0_splitncnn_2_387 Conv_output_0_397 0=192 1=1 5=1 6=36864
BinaryOp                 Add_2_398                2 1 Add_1_output_0_395 Conv_output_0_397 Add_2_output_0_399
Convolution              Conv_400                 1 1 Add_output_0_splitncnn_1_386 Conv_output_0_401 0=192 1=1 5=1 6=36864
BinaryOp                 Add_3_402                2 1 Add_2_output_0_399 Conv_output_0_401 Add_3_output_0_403
Convolution              Conv_404                 1 1 Add_output_0_splitncnn_0_385 Conv_output_0_405 0=192 1=1 5=1 6=36864
BinaryOp                 Add_4_406                2 1 Add_3_output_0_403 Conv_output_0_405 Add_4_output_0_407
BinaryOp                 Mul_408                  1 1 Add_4_output_0_407 Mul_output_0_409 0=2 1=1 2=1.038763e+00
BinaryOp                 Add_410                  1 1 Mul_output_0_409 Add_output_0_411 1=1 2=5.116695e-01
HardSwish                Mul_412                  1 1 Add_output_0_411 Mul_output_0_413 0=1.666667e-01
BinaryOp                 Mul_414                  1 1 Mul_output_0_413 Mul_output_0_415 0=2 1=1 2=8.849388e-01
BinaryOp                 Add_416                  1 1 Mul_output_0_415 Add_output_0_417 1=1 2=-1.594395e-01
Split                    splitncnn_14             1 6 Add_output_0_417 Add_output_0_splitncnn_0_418 Add_output_0_splitncnn_1_419 Add_output_0_splitncnn_2_420 Add_output_0_splitncnn_3_421 Add_output_0_splitncnn_4_422 Add_output_0_splitncnn_5_423
BatchNorm                BatchNormalization_424   1 1 Add_output_0_splitncnn_5_423 BatchNormalization_output_0_425 0=192
ConvolutionDepthWise     Conv_426                 1 1 Add_output_0_splitncnn_4_422 Conv_output_0_427 0=192 1=1 5=1 6=192 7=192
BinaryOp                 Add_1_428                2 1 BatchNormalization_output_0_425 Conv_output_0_427 Add_1_output_0_429
ConvolutionDepthWise     Conv_430                 1 1 Add_output_0_splitncnn_3_421 Conv_output_0_431 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_2_432                2 1 Add_1_output_0_429 Conv_output_0_431 Add_2_output_0_433
ConvolutionDepthWise     Conv_434                 1 1 Add_output_0_splitncnn_2_420 Conv_output_0_435 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_3_436                2 1 Add_2_output_0_433 Conv_output_0_435 Add_3_output_0_437
ConvolutionDepthWise     Conv_438                 1 1 Add_output_0_splitncnn_1_419 Conv_output_0_439 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_4_440                2 1 Add_3_output_0_437 Conv_output_0_439 Add_4_output_0_441
ConvolutionDepthWise     Conv_442                 1 1 Add_output_0_splitncnn_0_418 Conv_output_0_443 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_5_444                2 1 Add_4_output_0_441 Conv_output_0_443 Add_5_output_0_445
BinaryOp                 Mul_446                  1 1 Add_5_output_0_445 Mul_output_0_447 0=2 1=1 2=1.183558e+00
BinaryOp                 Add_448                  1 1 Mul_output_0_447 Add_output_0_449 1=1 2=1.008284e+00
HardSwish                Mul_450                  1 1 Add_output_0_449 Mul_output_0_451 0=1.666667e-01
BinaryOp                 Mul_452                  1 1 Mul_output_0_451 Mul_output_0_453 0=2 1=1 2=3.013126e-01
BinaryOp                 Add_454                  1 1 Mul_output_0_453 Add_output_0_455 1=1 2=-1.981886e-02
Split                    splitncnn_15             1 5 Add_output_0_455 Add_output_0_splitncnn_0_456 Add_output_0_splitncnn_1_457 Add_output_0_splitncnn_2_458 Add_output_0_splitncnn_3_459 Add_output_0_splitncnn_4_460
BatchNorm                BatchNormalization_461   1 1 Add_output_0_splitncnn_4_460 BatchNormalization_output_0_462 0=192
Convolution              Conv_463                 1 1 Add_output_0_splitncnn_3_459 Conv_output_0_464 0=192 1=1 5=1 6=36864
BinaryOp                 Add_1_465                2 1 BatchNormalization_output_0_462 Conv_output_0_464 Add_1_output_0_466
Convolution              Conv_467                 1 1 Add_output_0_splitncnn_2_458 Conv_output_0_468 0=192 1=1 5=1 6=36864
BinaryOp                 Add_2_469                2 1 Add_1_output_0_466 Conv_output_0_468 Add_2_output_0_470
Convolution              Conv_471                 1 1 Add_output_0_splitncnn_1_457 Conv_output_0_472 0=192 1=1 5=1 6=36864
BinaryOp                 Add_3_473                2 1 Add_2_output_0_470 Conv_output_0_472 Add_3_output_0_474
Convolution              Conv_475                 1 1 Add_output_0_splitncnn_0_456 Conv_output_0_476 0=192 1=1 5=1 6=36864
BinaryOp                 Add_4_477                2 1 Add_3_output_0_474 Conv_output_0_476 Add_4_output_0_478
BinaryOp                 Mul_479                  1 1 Add_4_output_0_478 Mul_output_0_480 0=2 1=1 2=9.530457e-01
BinaryOp                 Add_481                  1 1 Mul_output_0_480 Add_output_0_482 1=1 2=1.085765e-01
HardSwish                Mul_483                  1 1 Add_output_0_482 Mul_output_0_484 0=1.666667e-01
BinaryOp                 Mul_485                  1 1 Mul_output_0_484 Mul_output_0_486 0=2 1=1 2=9.304854e-01
BinaryOp                 Add_487                  1 1 Mul_output_0_486 Add_output_0_488 1=1 2=5.722457e-02
Split                    splitncnn_16             1 6 Add_output_0_488 Add_output_0_splitncnn_0_489 Add_output_0_splitncnn_1_490 Add_output_0_splitncnn_2_491 Add_output_0_splitncnn_3_492 Add_output_0_splitncnn_4_493 Add_output_0_splitncnn_5_494
BatchNorm                BatchNormalization_495   1 1 Add_output_0_splitncnn_5_494 BatchNormalization_output_0_496 0=192
ConvolutionDepthWise     Conv_497                 1 1 Add_output_0_splitncnn_4_493 Conv_output_0_498 0=192 1=1 5=1 6=192 7=192
BinaryOp                 Add_1_499                2 1 BatchNormalization_output_0_496 Conv_output_0_498 Add_1_output_0_500
ConvolutionDepthWise     Conv_501                 1 1 Add_output_0_splitncnn_3_492 Conv_output_0_502 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_2_503                2 1 Add_1_output_0_500 Conv_output_0_502 Add_2_output_0_504
ConvolutionDepthWise     Conv_505                 1 1 Add_output_0_splitncnn_2_491 Conv_output_0_506 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_3_507                2 1 Add_2_output_0_504 Conv_output_0_506 Add_3_output_0_508
ConvolutionDepthWise     Conv_509                 1 1 Add_output_0_splitncnn_1_490 Conv_output_0_510 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_4_511                2 1 Add_3_output_0_508 Conv_output_0_510 Add_4_output_0_512
ConvolutionDepthWise     Conv_513                 1 1 Add_output_0_splitncnn_0_489 Conv_output_0_514 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_5_515                2 1 Add_4_output_0_512 Conv_output_0_514 Add_5_output_0_516
BinaryOp                 Mul_517                  1 1 Add_5_output_0_516 Mul_output_0_518 0=2 1=1 2=1.086516e+00
BinaryOp                 Add_519                  1 1 Mul_output_0_518 Add_output_0_520 1=1 2=1.011413e+00
HardSwish                Mul_521                  1 1 Add_output_0_520 Mul_output_0_522 0=1.666667e-01
BinaryOp                 Mul_523                  1 1 Mul_output_0_522 Mul_output_0_524 0=2 1=1 2=2.967073e-01
BinaryOp                 Add_525                  1 1 Mul_output_0_524 Add_output_0_526 1=1 2=7.998793e-03
Split                    splitncnn_17             1 5 Add_output_0_526 Add_output_0_splitncnn_0_527 Add_output_0_splitncnn_1_528 Add_output_0_splitncnn_2_529 Add_output_0_splitncnn_3_530 Add_output_0_splitncnn_4_531
BatchNorm                BatchNormalization_532   1 1 Add_output_0_splitncnn_4_531 BatchNormalization_output_0_533 0=192
Convolution              Conv_534                 1 1 Add_output_0_splitncnn_3_530 Conv_output_0_535 0=192 1=1 5=1 6=36864
BinaryOp                 Add_1_536                2 1 BatchNormalization_output_0_533 Conv_output_0_535 Add_1_output_0_537
Convolution              Conv_538                 1 1 Add_output_0_splitncnn_2_529 Conv_output_0_539 0=192 1=1 5=1 6=36864
BinaryOp                 Add_2_540                2 1 Add_1_output_0_537 Conv_output_0_539 Add_2_output_0_541
Convolution              Conv_542                 1 1 Add_output_0_splitncnn_1_528 Conv_output_0_543 0=192 1=1 5=1 6=36864
BinaryOp                 Add_3_544                2 1 Add_2_output_0_541 Conv_output_0_543 Add_3_output_0_545
Convolution              Conv_546                 1 1 Add_output_0_splitncnn_0_527 Conv_output_0_547 0=192 1=1 5=1 6=36864
BinaryOp                 Add_4_548                2 1 Add_3_output_0_545 Conv_output_0_547 Add_4_output_0_549
BinaryOp                 Mul_550                  1 1 Add_4_output_0_549 Mul_output_0_551 0=2 1=1 2=1.022290e+00
BinaryOp                 Add_552                  1 1 Mul_output_0_551 Add_output_0_553 1=1 2=-6.891787e-02
HardSwish                Mul_554                  1 1 Add_output_0_553 Mul_output_0_555 0=1.666667e-01
BinaryOp                 Mul_556                  1 1 Mul_output_0_555 Mul_output_0_557 0=2 1=1 2=9.277040e-01
BinaryOp                 Add_558                  1 1 Mul_output_0_557 Add_output_0_559 1=1 2=1.496993e-01
Split                    splitncnn_18             1 6 Add_output_0_559 Add_output_0_splitncnn_0_560 Add_output_0_splitncnn_1_561 Add_output_0_splitncnn_2_562 Add_output_0_splitncnn_3_563 Add_output_0_splitncnn_4_564 Add_output_0_splitncnn_5_565
BatchNorm                BatchNormalization_566   1 1 Add_output_0_splitncnn_5_565 BatchNormalization_output_0_567 0=192
ConvolutionDepthWise     Conv_568                 1 1 Add_output_0_splitncnn_4_564 Conv_output_0_569 0=192 1=1 5=1 6=192 7=192
BinaryOp                 Add_1_570                2 1 BatchNormalization_output_0_567 Conv_output_0_569 Add_1_output_0_571
ConvolutionDepthWise     Conv_572                 1 1 Add_output_0_splitncnn_3_563 Conv_output_0_573 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_2_574                2 1 Add_1_output_0_571 Conv_output_0_573 Add_2_output_0_575
ConvolutionDepthWise     Conv_576                 1 1 Add_output_0_splitncnn_2_562 Conv_output_0_577 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_3_578                2 1 Add_2_output_0_575 Conv_output_0_577 Add_3_output_0_579
ConvolutionDepthWise     Conv_580                 1 1 Add_output_0_splitncnn_1_561 Conv_output_0_581 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_4_582                2 1 Add_3_output_0_579 Conv_output_0_581 Add_4_output_0_583
ConvolutionDepthWise     Conv_584                 1 1 Add_output_0_splitncnn_0_560 Conv_output_0_585 0=192 1=5 4=2 5=1 6=4800 7=192
BinaryOp                 Add_5_586                2 1 Add_4_output_0_583 Conv_output_0_585 Add_5_output_0_587
BinaryOp                 Mul_588                  1 1 Add_5_output_0_587 Mul_output_0_589 0=2 1=1 2=9.893465e-01
BinaryOp                 Add_590                  1 1 Mul_output_0_589 Add_output_0_591 1=1 2=1.280785e+00
HardSwish                Mul_592                  1 1 Add_output_0_591 Mul_output_0_593 0=1.666667e-01
BinaryOp                 Mul_594                  1 1 Mul_output_0_593 Mul_output_0_595 0=2 1=1 2=2.505561e-01
BinaryOp                 Add_596                  1 1 Mul_output_0_595 Add_output_0_597 1=1 2=-7.482842e-03
Split                    splitncnn_19             1 5 Add_output_0_597 Add_output_0_splitncnn_0_598 Add_output_0_splitncnn_1_599 Add_output_0_splitncnn_2_600 Add_output_0_splitncnn_3_601 Add_output_0_splitncnn_4_602
BatchNorm                BatchNormalization_603   1 1 Add_output_0_splitncnn_4_602 BatchNormalization_output_0_604 0=192
Convolution              Conv_605                 1 1 Add_output_0_splitncnn_3_601 Conv_output_0_606 0=192 1=1 5=1 6=36864
BinaryOp                 Add_1_607                2 1 BatchNormalization_output_0_604 Conv_output_0_606 Add_1_output_0_608
Convolution              Conv_609                 1 1 Add_output_0_splitncnn_2_600 Conv_output_0_610 0=192 1=1 5=1 6=36864
BinaryOp                 Add_2_611                2 1 Add_1_output_0_608 Conv_output_0_610 Add_2_output_0_612
Convolution              Conv_613                 1 1 Add_output_0_splitncnn_1_599 Conv_output_0_614 0=192 1=1 5=1 6=36864
BinaryOp                 Add_3_615                2 1 Add_2_output_0_612 Conv_output_0_614 Add_3_output_0_616
Convolution              Conv_617                 1 1 Add_output_0_splitncnn_0_598 Conv_output_0_618 0=192 1=1 5=1 6=36864
BinaryOp                 Add_4_619                2 1 Add_3_output_0_616 Conv_output_0_618 Add_4_output_0_620
BinaryOp                 Mul_621                  1 1 Add_4_output_0_620 Mul_output_0_622 0=2 1=1 2=6.934624e-01
BinaryOp                 Add_623                  1 1 Mul_output_0_622 Add_output_0_624 1=1 2=-9.055936e-01
HardSwish                Mul_625                  1 1 Add_output_0_624 Mul_output_0_626 0=1.666667e-01
BinaryOp                 Mul_627                  1 1 Mul_output_0_626 Mul_output_0_628 0=2 1=1 2=1.072185e+00
BinaryOp                 Add_629                  1 1 Mul_output_0_628 Add_output_0_630 1=1 2=1.859348e-01
Split                    splitncnn_20             1 6 Add_output_0_630 Add_output_0_splitncnn_0_631 Add_output_0_splitncnn_1_632 Add_output_0_splitncnn_2_633 Add_output_0_splitncnn_3_634 Add_output_0_splitncnn_4_635 Add_output_0_splitncnn_5_636
ConvolutionDepthWise     Conv_637                 1 1 Add_output_0_splitncnn_5_636 Conv_output_0_638 0=192 1=1 3=2 5=1 6=192 7=192
ConvolutionDepthWise     Conv_639                 1 1 Add_output_0_splitncnn_4_635 Conv_output_0_640 0=192 1=5 3=2 4=2 5=1 6=4800 7=192
BinaryOp                 Add_1_641                2 1 Conv_output_0_638 Conv_output_0_640 Add_1_output_0_642
ConvolutionDepthWise     Conv_643                 1 1 Add_output_0_splitncnn_3_634 Conv_output_0_644 0=192 1=5 3=2 4=2 5=1 6=4800 7=192
BinaryOp                 Add_2_645                2 1 Add_1_output_0_642 Conv_output_0_644 Add_2_output_0_646
ConvolutionDepthWise     Conv_647                 1 1 Add_output_0_splitncnn_2_633 Conv_output_0_648 0=192 1=5 3=2 4=2 5=1 6=4800 7=192
BinaryOp                 Add_3_649                2 1 Add_2_output_0_646 Conv_output_0_648 Add_3_output_0_650
ConvolutionDepthWise     Conv_651                 1 1 Add_output_0_splitncnn_1_632 Conv_output_0_652 0=192 1=5 3=2 4=2 5=1 6=4800 7=192
BinaryOp                 Add_4_653                2 1 Add_3_output_0_650 Conv_output_0_652 Add_4_output_0_654
BinaryOp                 Mul_655                  1 1 Add_4_output_0_654 Mul_output_0_656 0=2 1=1 2=4.527439e-01
BinaryOp                 Add_657                  1 1 Mul_output_0_656 Add_output_0_658 1=1 2=-7.157735e-02
Split                    splitncnn_21             1 2 Add_output_0_658 Add_output_0_splitncnn_0_659 Add_output_0_splitncnn_1_660
Pooling                  GlobalAveragePool        1 1 Add_output_0_splitncnn_1_660 GlobalAveragePool_output_0 0=1 4=1
InnerProduct             Conv_661                 1 1 GlobalAveragePool_output_0 Relu_output_0 0=48 1=1 2=9216 9=1
InnerProduct             Conv_662                 1 1 Relu_output_0 Conv_output_0_663 0=192 1=1 2=9216
HardSigmoid              HardSigmoid              1 1 Conv_output_0_663 HardSigmoid_output_0 0=1.666667e-01
BinaryOp                 Mul_664                  2 1 Add_output_0_splitncnn_0_659 HardSigmoid_output_0 Mul_output_0_665 0=2
Split                    splitncnn_22             1 4 Mul_output_0_665 Mul_output_0_splitncnn_0 Mul_output_0_splitncnn_1 Mul_output_0_splitncnn_2 Mul_output_0_splitncnn_3
Convolution              Conv_666                 1 1 Mul_output_0_splitncnn_3 Conv_output_0_667 0=384 1=1 5=1 6=73728
Convolution              Conv_668                 1 1 Mul_output_0_splitncnn_2 Conv_output_0_669 0=384 1=1 5=1 6=73728
BinaryOp                 Add_1_670                2 1 Conv_output_0_667 Conv_output_0_669 Add_1_output_0_671
Convolution              Conv_672                 1 1 Mul_output_0_splitncnn_1 Conv_output_0_673 0=384 1=1 5=1 6=73728
BinaryOp                 Add_2_674                2 1 Add_1_output_0_671 Conv_output_0_673 Add_2_output_0_675
Convolution              Conv_676                 1 1 Mul_output_0_splitncnn_0 Conv_output_0_677 0=384 1=1 5=1 6=73728
BinaryOp                 Add_3_678                2 1 Add_2_output_0_675 Conv_output_0_677 Add_3_output_0_679
BinaryOp                 Mul_680                  1 1 Add_3_output_0_679 Mul_output_0_681 0=2 1=1 2=1.216792e+00
BinaryOp                 Add_682                  1 1 Mul_output_0_681 Add_output_0_683 1=1 2=-5.200474e-03
HardSwish                Mul_684                  1 1 Add_output_0_683 Mul_output_0_685 0=1.666667e-01
BinaryOp                 Mul_686                  1 1 Mul_output_0_685 Mul_output_0_687 0=2 1=1 2=1.082833e+00
BinaryOp                 Add_688                  1 1 Mul_output_0_687 Add_output_0_689 1=1 2=1.517908e-01
Split                    splitncnn_23             1 6 Add_output_0_689 Add_output_0_splitncnn_0_690 Add_output_0_splitncnn_1_691 Add_output_0_splitncnn_2_692 Add_output_0_splitncnn_3_693 Add_output_0_splitncnn_4_694 Add_output_0_splitncnn_5_695
BatchNorm                BatchNormalization_696   1 1 Add_output_0_splitncnn_5_695 BatchNormalization_output_0_697 0=384
ConvolutionDepthWise     Conv_698                 1 1 Add_output_0_splitncnn_4_694 Conv_output_0_699 0=384 1=1 5=1 6=384 7=384
BinaryOp                 Add_1_700                2 1 BatchNormalization_output_0_697 Conv_output_0_699 Add_1_output_0_701
ConvolutionDepthWise     Conv_702                 1 1 Add_output_0_splitncnn_3_693 Conv_output_0_703 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 Add_2_704                2 1 Add_1_output_0_701 Conv_output_0_703 Add_2_output_0_705
ConvolutionDepthWise     Conv_706                 1 1 Add_output_0_splitncnn_2_692 Conv_output_0_707 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 Add_3_708                2 1 Add_2_output_0_705 Conv_output_0_707 Add_3_output_0_709
ConvolutionDepthWise     Conv_710                 1 1 Add_output_0_splitncnn_1_691 Conv_output_0_711 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 Add_4_712                2 1 Add_3_output_0_709 Conv_output_0_711 Add_4_output_0_713
ConvolutionDepthWise     Conv_714                 1 1 Add_output_0_splitncnn_0_690 Conv_output_0_715 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 Add_5_716                2 1 Add_4_output_0_713 Conv_output_0_715 Add_5_output_0_717
BinaryOp                 Mul_718                  1 1 Add_5_output_0_717 Mul_output_0_719 0=2 1=1 2=1.295099e+00
BinaryOp                 Add_720                  1 1 Mul_output_0_719 Add_output_0_721 1=1 2=9.093410e-01
HardSwish                Mul_722                  1 1 Add_output_0_721 Mul_output_0_723 0=1.666667e-01
BinaryOp                 Mul_724                  1 1 Mul_output_0_723 Mul_output_0_725 0=2 1=1 2=9.435776e-01
BinaryOp                 Add_726                  1 1 Mul_output_0_725 Add_output_0_727 1=1 2=-8.515369e-01
Split                    splitncnn_24             1 2 Add_output_0_727 Add_output_0_splitncnn_0_728 Add_output_0_splitncnn_1_729
Pooling                  GlobalAveragePool_730    1 1 Add_output_0_splitncnn_1_729 GlobalAveragePool_output_0_731 0=1 4=1
InnerProduct             Conv_732                 1 1 GlobalAveragePool_output_0_731 Relu_output_0_733 0=96 1=1 2=36864 9=1
InnerProduct             Conv_734                 1 1 Relu_output_0_733 Conv_output_0_735 0=384 1=1 2=36864
HardSigmoid              HardSigmoid_736          1 1 Conv_output_0_735 HardSigmoid_output_0_737 0=1.666667e-01
BinaryOp                 Mul_738                  2 1 Add_output_0_splitncnn_0_728 HardSigmoid_output_0_737 Mul_output_0_739 0=2
Split                    splitncnn_25             1 5 Mul_output_0_739 Mul_output_0_splitncnn_0_740 Mul_output_0_splitncnn_1_741 Mul_output_0_splitncnn_2_742 Mul_output_0_splitncnn_3_743 Mul_output_0_splitncnn_4
BatchNorm                BatchNormalization_744   1 1 Mul_output_0_splitncnn_4 BatchNormalization_output_0_745 0=384
Convolution              Conv_746                 1 1 Mul_output_0_splitncnn_3_743 Conv_output_0_747 0=384 1=1 5=1 6=147456
BinaryOp                 Add_1_748                2 1 BatchNormalization_output_0_745 Conv_output_0_747 Add_1_output_0_749
Convolution              Conv_750                 1 1 Mul_output_0_splitncnn_2_742 Conv_output_0_751 0=384 1=1 5=1 6=147456
BinaryOp                 Add_2_752                2 1 Add_1_output_0_749 Conv_output_0_751 Add_2_output_0_753
Convolution              Conv_754                 1 1 Mul_output_0_splitncnn_1_741 Conv_output_0_755 0=384 1=1 5=1 6=147456
BinaryOp                 Add_3_756                2 1 Add_2_output_0_753 Conv_output_0_755 Add_3_output_0_757
Convolution              Conv_758                 1 1 Mul_output_0_splitncnn_0_740 Conv_output_0_759 0=384 1=1 5=1 6=147456
BinaryOp                 Add_4_760                2 1 Add_3_output_0_757 Conv_output_0_759 Add_4_output_0_761
BinaryOp                 Mul_762                  1 1 Add_4_output_0_761 Mul_output_0_763 0=2 1=1 2=9.378595e-01
BinaryOp                 Add_764                  1 1 Mul_output_0_763 Add_output_0_765 1=1 2=-5.619064e-01
HardSwish                Mul_766                  1 1 Add_output_0_765 Mul_output_0_767 0=1.666667e-01
BinaryOp                 Mul_768                  1 1 Mul_output_0_767 Mul_output_0_769 0=2 1=1 2=1.039800e+00
BinaryOp                 Add_770                  1 1 Mul_output_0_769 Add_output_0_771 1=1 2=2.626413e-01
Split                    splitncnn_26             1 6 Add_output_0_771 Add_output_0_splitncnn_0_772 Add_output_0_splitncnn_1_773 Add_output_0_splitncnn_2_774 Add_output_0_splitncnn_3_775 Add_output_0_splitncnn_4_776 Add_output_0_splitncnn_5_777
BatchNorm                BatchNormalization_778   1 1 Add_output_0_splitncnn_5_777 BatchNormalization_output_0_779 0=384
ConvolutionDepthWise     Conv_780                 1 1 Add_output_0_splitncnn_4_776 Conv_output_0_781 0=384 1=1 5=1 6=384 7=384
BinaryOp                 Add_1_782                2 1 BatchNormalization_output_0_779 Conv_output_0_781 Add_1_output_0_783
ConvolutionDepthWise     Conv_784                 1 1 Add_output_0_splitncnn_3_775 Conv_output_0_785 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 Add_2_786                2 1 Add_1_output_0_783 Conv_output_0_785 Add_2_output_0_787
ConvolutionDepthWise     Conv_788                 1 1 Add_output_0_splitncnn_2_774 Conv_output_0_789 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 Add_3_790                2 1 Add_2_output_0_787 Conv_output_0_789 Add_3_output_0_791
ConvolutionDepthWise     Conv_792                 1 1 Add_output_0_splitncnn_1_773 Conv_output_0_793 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 Add_4_794                2 1 Add_3_output_0_791 Conv_output_0_793 Add_4_output_0_795
ConvolutionDepthWise     Conv_796                 1 1 Add_output_0_splitncnn_0_772 Conv_output_0_797 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 Add_5_798                2 1 Add_4_output_0_795 Conv_output_0_797 Add_5_output_0_799
BinaryOp                 Mul_800                  1 1 Add_5_output_0_799 Mul_output_0_801 0=2 1=1 2=1.192730e+00
BinaryOp                 Add_802                  1 1 Mul_output_0_801 Add_output_0_803 1=1 2=8.388953e-01
HardSwish                Mul_804                  1 1 Add_output_0_803 Mul_output_0_805 0=1.666667e-01
BinaryOp                 Mul_806                  1 1 Mul_output_0_805 Mul_output_0_807 0=2 1=1 2=1.319107e-01
BinaryOp                 Add_808                  1 1 Mul_output_0_807 Add_output_0_809 1=1 2=-1.325853e-02
Split                    splitncnn_27             1 5 Add_output_0_809 Add_output_0_splitncnn_0_810 Add_output_0_splitncnn_1_811 Add_output_0_splitncnn_2_812 Add_output_0_splitncnn_3_813 Add_output_0_splitncnn_4_814
BatchNorm                BatchNormalization_815   1 1 Add_output_0_splitncnn_4_814 BatchNormalization_output_0_816 0=384
Convolution              Conv_817                 1 1 Add_output_0_splitncnn_3_813 Conv_output_0_818 0=384 1=1 5=1 6=147456
BinaryOp                 Add_1_819                2 1 BatchNormalization_output_0_816 Conv_output_0_818 Add_1_output_0_820
Convolution              Conv_821                 1 1 Add_output_0_splitncnn_2_812 Conv_output_0_822 0=384 1=1 5=1 6=147456
BinaryOp                 Add_2_823                2 1 Add_1_output_0_820 Conv_output_0_822 Add_2_output_0_824
Convolution              Conv_825                 1 1 Add_output_0_splitncnn_1_811 Conv_output_0_826 0=384 1=1 5=1 6=147456
BinaryOp                 Add_3_827                2 1 Add_2_output_0_824 Conv_output_0_826 Add_3_output_0_828
Convolution              Conv_829                 1 1 Add_output_0_splitncnn_0_810 Conv_output_0_830 0=384 1=1 5=1 6=147456
BinaryOp                 Add_4_831                2 1 Add_3_output_0_828 Conv_output_0_830 Add_4_output_0_832
BinaryOp                 Mul_833                  1 1 Add_4_output_0_832 Mul_output_0_834 0=2 1=1 2=9.242346e-01
BinaryOp                 Add_835                  1 1 Mul_output_0_834 Add_output_0_836 1=1 2=-3.188774e-01
HardSwish                Mul_837                  1 1 Add_output_0_836 Mul_output_0_838 0=1.666667e-01
BinaryOp                 Mul_839                  1 1 Mul_output_0_838 Mul_output_0_840 0=2 1=1 2=1.136340e+00
BinaryOp                 Add_841                  1 1 Mul_output_0_840 Add_output_0_842 1=1 2=1.785895e-01
Split                    splitncnn_28             1 6 Add_output_0_842 Add_output_0_splitncnn_0_843 Add_output_0_splitncnn_1_844 Add_output_0_splitncnn_2_845 Add_output_0_splitncnn_3_846 Add_output_0_splitncnn_4_847 Add_output_0_splitncnn_5_848
BatchNorm                BatchNormalization_849   1 1 Add_output_0_splitncnn_5_848 BatchNormalization_output_0_850 0=384
ConvolutionDepthWise     Conv_851                 1 1 Add_output_0_splitncnn_4_847 Conv_output_0_852 0=384 1=1 5=1 6=384 7=384
BinaryOp                 Add_1_853                2 1 BatchNormalization_output_0_850 Conv_output_0_852 Add_1_output_0_854
ConvolutionDepthWise     Conv_855                 1 1 Add_output_0_splitncnn_3_846 Conv_output_0_856 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 Add_2_857                2 1 Add_1_output_0_854 Conv_output_0_856 Add_2_output_0_858
ConvolutionDepthWise     Conv_859                 1 1 Add_output_0_splitncnn_2_845 Conv_output_0_860 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 Add_3_861                2 1 Add_2_output_0_858 Conv_output_0_860 Add_3_output_0_862
ConvolutionDepthWise     Conv_863                 1 1 Add_output_0_splitncnn_1_844 Conv_output_0_864 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 Add_4_865                2 1 Add_3_output_0_862 Conv_output_0_864 Add_4_output_0_866
ConvolutionDepthWise     Conv_867                 1 1 Add_output_0_splitncnn_0_843 Conv_output_0_868 0=384 1=5 4=2 5=1 6=9600 7=384
BinaryOp                 Add_5_869                2 1 Add_4_output_0_866 Conv_output_0_868 Add_5_output_0_870
BinaryOp                 Mul_871                  1 1 Add_5_output_0_870 Mul_output_0_872 0=2 1=1 2=1.104114e+00
BinaryOp                 Add_873                  1 1 Mul_output_0_872 Add_output_0_874 1=1 2=5.633047e-01
HardSwish                Mul_875                  1 1 Add_output_0_874 Mul_output_0_876 0=1.666667e-01
BinaryOp                 Mul_877                  1 1 Mul_output_0_876 Mul_output_0_878 0=2 1=1 2=2.758006e-01
BinaryOp                 Add_879                  1 1 Mul_output_0_878 Add_output_0_880 1=1 2=-1.273372e-03
Split                    splitncnn_29             1 5 Add_output_0_880 Add_output_0_splitncnn_0_881 Add_output_0_splitncnn_1_882 Add_output_0_splitncnn_2_883 Add_output_0_splitncnn_3_884 Add_output_0_splitncnn_4_885
BatchNorm                BatchNormalization_886   1 1 Add_output_0_splitncnn_4_885 BatchNormalization_output_0_887 0=384
Convolution              Conv_888                 1 1 Add_output_0_splitncnn_3_884 Conv_output_0_889 0=384 1=1 5=1 6=147456
BinaryOp                 Add_1_890                2 1 BatchNormalization_output_0_887 Conv_output_0_889 Add_1_output_0_891
Convolution              Conv_892                 1 1 Add_output_0_splitncnn_2_883 Conv_output_0_893 0=384 1=1 5=1 6=147456
BinaryOp                 Add_2_894                2 1 Add_1_output_0_891 Conv_output_0_893 Add_2_output_0_895
Convolution              Conv_896                 1 1 Add_output_0_splitncnn_1_882 Conv_output_0_897 0=384 1=1 5=1 6=147456
BinaryOp                 Add_3_898                2 1 Add_2_output_0_895 Conv_output_0_897 Add_3_output_0_899
Convolution              Conv_900                 1 1 Add_output_0_splitncnn_0_881 Conv_output_0_901 0=384 1=1 5=1 6=147456
BinaryOp                 Add_4_902                2 1 Add_3_output_0_899 Conv_output_0_901 Add_4_output_0_903
BinaryOp                 Mul_904                  1 1 Add_4_output_0_903 Mul_output_0_905 0=2 1=1 2=5.073351e-01
BinaryOp                 Add_906                  1 1 Mul_output_0_905 Add_output_0_907 1=1 2=-1.182260e+00
HardSwish                Mul_908                  1 1 Add_output_0_907 Mul_output_0_909 0=1.666667e-01
BinaryOp                 Mul_910                  1 1 Mul_output_0_909 Mul_output_0_911 0=2 1=1 2=4.766799e+00
BinaryOp                 Add_912                  1 1 Mul_output_0_911 Add_output_0_913 1=1 2=1.356205e+00
Convolution              Conv_914                 1 1 Add_output_0_splitncnn_0_164 Conv_output_0_915 0=12 1=1 5=1 6=576
Convolution              Conv_916                 1 1 Add_output_0_splitncnn_0_291 Conv_output_0_917 0=18 1=1 5=1 6=1728
Convolution              Conv_918                 1 1 Add_output_0_splitncnn_0_631 Conv_output_0_919 0=42 1=1 5=1 6=8064
Convolution              Conv_920                 1 1 Add_output_0_913 Conv_output_0_921 0=360 1=1 5=1 6=138240
Convolution              Conv_922                 1 1 Conv_output_0_921 Conv_output_0_923 0=96 1=1 6=34560
Split                    splitncnn_30             1 3 Conv_output_0_923 Conv_output_0_splitncnn_0_924 Conv_output_0_splitncnn_1_925 Conv_output_0_splitncnn_2_926
Pooling                  GlobalAveragePool_927    1 1 Conv_output_0_splitncnn_2_926 GlobalAveragePool_output_0_928 0=1 4=1
InnerProduct             Conv_929                 1 1 GlobalAveragePool_output_0_928 Relu_output_0_930 0=24 1=1 2=2304 9=1
InnerProduct             Conv_931                 1 1 Relu_output_0_930 Conv_output_0_932 0=96 1=1 2=2304
HardSigmoid              HardSigmoid_933          1 1 Conv_output_0_932 HardSigmoid_output_0_934 0=1.666667e-01
BinaryOp                 Mul_935                  2 1 Conv_output_0_splitncnn_1_925 HardSigmoid_output_0_934 Mul_output_0_936 0=2
BinaryOp                 Add_937                  2 1 Conv_output_0_splitncnn_0_924 Mul_output_0_936 Add_output_0_938
Split                    splitncnn_31             1 2 Add_output_0_938 Add_output_0_splitncnn_0_939 Add_output_0_splitncnn_1_940
Convolution              Conv_941                 1 1 Conv_output_0_919 Conv_output_0_942 0=96 1=1 6=4032
Split                    splitncnn_32             1 3 Conv_output_0_942 Conv_output_0_splitncnn_0_943 Conv_output_0_splitncnn_1_944 Conv_output_0_splitncnn_2_945
Pooling                  GlobalAveragePool_946    1 1 Conv_output_0_splitncnn_2_945 GlobalAveragePool_output_0_947 0=1 4=1
InnerProduct             Conv_948                 1 1 GlobalAveragePool_output_0_947 Relu_output_0_949 0=24 1=1 2=2304 9=1
InnerProduct             Conv_950                 1 1 Relu_output_0_949 Conv_output_0_951 0=96 1=1 2=2304
HardSigmoid              HardSigmoid_952          1 1 Conv_output_0_951 HardSigmoid_output_0_953 0=1.666667e-01
BinaryOp                 Mul_954                  2 1 Conv_output_0_splitncnn_1_944 HardSigmoid_output_0_953 Mul_output_0_955 0=2
BinaryOp                 Add_956                  2 1 Conv_output_0_splitncnn_0_943 Mul_output_0_955 Add_output_0_957
Convolution              Conv_958                 1 1 Conv_output_0_917 Conv_output_0_959 0=96 1=1 6=1728
Split                    splitncnn_33             1 3 Conv_output_0_959 Conv_output_0_splitncnn_0_960 Conv_output_0_splitncnn_1_961 Conv_output_0_splitncnn_2_962
Pooling                  GlobalAveragePool_963    1 1 Conv_output_0_splitncnn_2_962 GlobalAveragePool_output_0_964 0=1 4=1
InnerProduct             Conv_965                 1 1 GlobalAveragePool_output_0_964 Relu_output_0_966 0=24 1=1 2=2304 9=1
InnerProduct             Conv_967                 1 1 Relu_output_0_966 Conv_output_0_968 0=96 1=1 2=2304
HardSigmoid              HardSigmoid_969          1 1 Conv_output_0_968 HardSigmoid_output_0_970 0=1.666667e-01
BinaryOp                 Mul_971                  2 1 Conv_output_0_splitncnn_1_961 HardSigmoid_output_0_970 Mul_output_0_972 0=2
BinaryOp                 Add_973                  2 1 Conv_output_0_splitncnn_0_960 Mul_output_0_972 Add_output_0_974
Convolution              Conv_975                 1 1 Conv_output_0_915 Conv_output_0_976 0=96 1=1 6=1152
Split                    splitncnn_34             1 3 Conv_output_0_976 Conv_output_0_splitncnn_0_977 Conv_output_0_splitncnn_1_978 Conv_output_0_splitncnn_2_979
Pooling                  GlobalAveragePool_980    1 1 Conv_output_0_splitncnn_2_979 GlobalAveragePool_output_0_981 0=1 4=1
InnerProduct             Conv_982                 1 1 GlobalAveragePool_output_0_981 Relu_output_0_983 0=24 1=1 2=2304 9=1
InnerProduct             Conv_984                 1 1 Relu_output_0_983 Conv_output_0_985 0=96 1=1 2=2304
HardSigmoid              HardSigmoid_986          1 1 Conv_output_0_985 HardSigmoid_output_0_987 0=1.666667e-01
BinaryOp                 Mul_988                  2 1 Conv_output_0_splitncnn_1_978 HardSigmoid_output_0_987 Mul_output_0_989 0=2
BinaryOp                 Add_990                  2 1 Conv_output_0_splitncnn_0_977 Mul_output_0_989 Add_output_0_991
Interp                   Resize                   1 1 Add_output_0_splitncnn_1_940 Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_992                  2 1 Add_output_0_957 Resize_output_0 Add_output_0_993
Split                    splitncnn_35             1 2 Add_output_0_993 Add_output_0_splitncnn_0_994 Add_output_0_splitncnn_1_995
Interp                   Resize_1                 1 1 Add_output_0_splitncnn_1_995 Resize_1_output_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_1_996                2 1 Add_output_0_974 Resize_1_output_0 Add_1_output_0_997
Split                    splitncnn_36             1 2 Add_1_output_0_997 Add_1_output_0_splitncnn_0 Add_1_output_0_splitncnn_1
Interp                   Resize_2                 1 1 Add_1_output_0_splitncnn_1 Resize_2_output_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_2_998                2 1 Add_output_0_991 Resize_2_output_0 Add_2_output_0_999
Convolution              Conv_1000                1 1 Add_output_0_splitncnn_0_939 Conv_output_0_1001 0=24 1=3 4=1 6=20736
Split                    splitncnn_37             1 3 Conv_output_0_1001 Conv_output_0_splitncnn_0_1002 Conv_output_0_splitncnn_1_1003 Conv_output_0_splitncnn_2_1004
Pooling                  GlobalAveragePool_1005   1 1 Conv_output_0_splitncnn_2_1004 GlobalAveragePool_output_0_1006 0=1 4=1
InnerProduct             Conv_1007                1 1 GlobalAveragePool_output_0_1006 Relu_output_0_1008 0=6 1=1 2=144 9=1
InnerProduct             Conv_1009                1 1 Relu_output_0_1008 Conv_output_0_1010 0=24 1=1 2=144
HardSigmoid              HardSigmoid_1011         1 1 Conv_output_0_1010 HardSigmoid_output_0_1012 0=1.666667e-01
BinaryOp                 Mul_1013                 2 1 Conv_output_0_splitncnn_1_1003 HardSigmoid_output_0_1012 Mul_output_0_1014 0=2
BinaryOp                 Add_1015                 2 1 Conv_output_0_splitncnn_0_1002 Mul_output_0_1014 Add_output_0_1016
Convolution              Conv_1017                1 1 Add_output_0_splitncnn_0_994 Conv_output_0_1018 0=24 1=3 4=1 6=20736
Split                    splitncnn_38             1 3 Conv_output_0_1018 Conv_output_0_splitncnn_0_1019 Conv_output_0_splitncnn_1_1020 Conv_output_0_splitncnn_2_1021
Pooling                  GlobalAveragePool_1022   1 1 Conv_output_0_splitncnn_2_1021 GlobalAveragePool_output_0_1023 0=1 4=1
InnerProduct             Conv_1024                1 1 GlobalAveragePool_output_0_1023 Relu_output_0_1025 0=6 1=1 2=144 9=1
InnerProduct             Conv_1026                1 1 Relu_output_0_1025 Conv_output_0_1027 0=24 1=1 2=144
HardSigmoid              HardSigmoid_1028         1 1 Conv_output_0_1027 HardSigmoid_output_0_1029 0=1.666667e-01
BinaryOp                 Mul_1030                 2 1 Conv_output_0_splitncnn_1_1020 HardSigmoid_output_0_1029 Mul_output_0_1031 0=2
BinaryOp                 Add_1032                 2 1 Conv_output_0_splitncnn_0_1019 Mul_output_0_1031 Add_output_0_1033
Convolution              Conv_1034                1 1 Add_1_output_0_splitncnn_0 Conv_output_0_1035 0=24 1=3 4=1 6=20736
Split                    splitncnn_39             1 3 Conv_output_0_1035 Conv_output_0_splitncnn_0_1036 Conv_output_0_splitncnn_1_1037 Conv_output_0_splitncnn_2_1038
Pooling                  GlobalAveragePool_1039   1 1 Conv_output_0_splitncnn_2_1038 GlobalAveragePool_output_0_1040 0=1 4=1
InnerProduct             Conv_1041                1 1 GlobalAveragePool_output_0_1040 Relu_output_0_1042 0=6 1=1 2=144 9=1
InnerProduct             Conv_1043                1 1 Relu_output_0_1042 Conv_output_0_1044 0=24 1=1 2=144
HardSigmoid              HardSigmoid_1045         1 1 Conv_output_0_1044 HardSigmoid_output_0_1046 0=1.666667e-01
BinaryOp                 Mul_1047                 2 1 Conv_output_0_splitncnn_1_1037 HardSigmoid_output_0_1046 Mul_output_0_1048 0=2
BinaryOp                 Add_1049                 2 1 Conv_output_0_splitncnn_0_1036 Mul_output_0_1048 Add_output_0_1050
Convolution              Conv_1051                1 1 Add_2_output_0_999 Conv_output_0_1052 0=24 1=3 4=1 6=20736
Split                    splitncnn_40             1 3 Conv_output_0_1052 Conv_output_0_splitncnn_0_1053 Conv_output_0_splitncnn_1_1054 Conv_output_0_splitncnn_2_1055
Pooling                  GlobalAveragePool_1056   1 1 Conv_output_0_splitncnn_2_1055 GlobalAveragePool_output_0_1057 0=1 4=1
InnerProduct             Conv_1058                1 1 GlobalAveragePool_output_0_1057 Relu_output_0_1059 0=6 1=1 2=144 9=1
InnerProduct             Conv_1060                1 1 Relu_output_0_1059 Conv_output_0_1061 0=24 1=1 2=144
HardSigmoid              HardSigmoid_1062         1 1 Conv_output_0_1061 HardSigmoid_output_0_1063 0=1.666667e-01
BinaryOp                 Mul_1064                 2 1 Conv_output_0_splitncnn_1_1054 HardSigmoid_output_0_1063 Mul_output_0_1065 0=2
BinaryOp                 Add_1066                 2 1 Conv_output_0_splitncnn_0_1053 Mul_output_0_1065 Add_output_0_1067
Interp                   Resize_3                 1 1 Add_output_0_1016 Resize_3_output_0 0=1 1=8.000000e+00 2=8.000000e+00
Interp                   Resize_4                 1 1 Add_output_0_1033 Resize_4_output_0 0=1 1=4.000000e+00 2=4.000000e+00
Interp                   Resize_5                 1 1 Add_output_0_1050 Resize_5_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat                   4 1 Resize_3_output_0 Resize_4_output_0 Resize_5_output_0 Add_output_0_1067 Concat_output_0
Convolution              Conv_1068                1 1 Concat_output_0 Relu_output_0_1069 0=24 1=3 4=1 5=1 6=20736 9=1
Deconvolution            ConvTranspose            1 1 Relu_output_0_1069 Relu_output_0_1070 0=24 1=2 3=2 5=1 6=2304 9=1
Deconvolution            ConvTranspose_1071       1 1 Relu_output_0_1070 out0 0=1 1=2 3=2 5=1 6=96 9=4
