# autodaily

./: .gitignore  Readme.md  Release.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.smart.autodaily.data.AppDb/: 1.json  2.json
app/src/androidTest/java/com/smart/autodaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/smart/autodaily/: IUserService.aidl
app/src/main/assets/: ch_det.param  ch_rec.param  privacy.html  terms.html
app/src/main/cpp/: CMakeLists.txt  CrnnNet.cpp  CrnnNet.h  DbNet.cpp  DbNet.h  Ocr.cpp  Ocr.h  autodaily.cpp  clipper.cpp  clipper.hpp  common.cpp  common.h  yolo.cpp  yolo.h  yolov8.cpp
app/src/main/java/com/smart/autodaily/: App.kt  LicenseShowActivity.kt  LicensesActivity.kt  MainActivity.kt
app/src/main/java/com/smart/autodaily/api/: ConcatAndNotice.kt  KeyTypeApi.kt  RegisterLoginApi.kt  RemoteApi.kt  RunApi.kt  SearchDownloadApi.kt  UpdateApi.kt  UserKeyApi.kt  UserKeyRecordApi.kt  VirtualCoinApi.kt
app/src/main/java/com/smart/autodaily/base/: BaseViewModel.kt  MyComposeViewLifecycleOwner.kt
app/src/main/java/com/smart/autodaily/command/: Command.kt  CommandExecutor.kt  CommandImpl.kt  RootExecutor.kt  ShellConstants.kt  ShizukuExecutor.kt
app/src/main/java/com/smart/autodaily/config/: AppConfig.kt
app/src/main/java/com/smart/autodaily/constant/: ActionString.kt  AppBarTitle.kt  BorderDirection.kt  Color.kt  ForegroundServiceId.kt  LoginResult.kt  ModelName.kt  PermissionSettingText.kt  RegisterResult.kt  ResponseCode.kt  RunButtonClickResult.kt  Screen.kt  SettingType.kt  Ui.kt  WorkType.kt
app/src/main/java/com/smart/autodaily/core/capture/: ScreenCaptureProvider.kt  ScreenCaptureProviderImpl.kt
app/src/main/java/com/smart/autodaily/data/: AppDb.kt  DataStore.kt  DatabaseMigrations.kt  UserInfoSingle.kt
app/src/main/java/com/smart/autodaily/data/dao/: AppInfoDao.kt  LabelFtsDao.kt  LabelTempDao.kt  PicInfoDao.kt  ScriptActionInfoDao.kt  ScriptInfoDao.kt  ScriptRunStatusDao.kt  ScriptSetInfoDao.kt  ScriptSetRunStatusDao.kt  UserInfoDao.kt
app/src/main/java/com/smart/autodaily/data/dataresource/: CoinRecordDataSource.kt  KeyTypeDataSource.kt  LogDataSource.kt  ScriptLocalDataSource.kt  ScriptNetDataSource.kt  ScriptSetLocalDataSource.kt  ScriptSetNetDatasource.kt  UserKeyRecordDataSource.kt
app/src/main/java/com/smart/autodaily/data/entity/: AppInfo.kt  ConfigData.kt  CustomTypeConvert.kt  DetectResult.kt  DownloadState.kt  KeyTypeExchange.kt  LabelFts.kt  LabelTemp.kt  LoginByEmailRequest.kt  LoginResponse.kt  OcrResult.kt  PicInfo.kt  Point.kt  Rect.kt  RegisterByEmailRequest.kt  RestPwdByEmailRequest.kt  ScriptActionInfo.kt  ScriptInfo.kt  ScriptInfoNet.kt  ScriptRunStatus.kt  ScriptSetInfo.kt  ScriptSetRunStatus.kt  ServerConfig.kt  UserInfo.kt  UserKeyRecord.kt  VersionInfo.kt  VirtualCoinRecord.kt
app/src/main/java/com/smart/autodaily/data/repository/: ScriptInfoRepository.kt  ScriptNetRepository.kt  ScriptRepository.kt
app/src/main/java/com/smart/autodaily/handler/: ActionHandler.kt  ActionMapper.kt  AppRun.kt  CEHandler.kt  ExceptionHandler.kt  MatchMethod.kt  RunScript.kt  RunScriptExtension.kt
app/src/main/java/com/smart/autodaily/navpkg/: AutoDaily.kt  autodaily.kt
app/src/main/java/com/smart/autodaily/retrofit2/: AuthInterceptor.kt  RetrofitCreate.kt
app/src/main/java/com/smart/autodaily/service/: AccessibilityService.kt  AppService.kt  AssService.kt  ForegroundService.kt  MediaProjectionCallback.kt  MediaProjectionService.kt  UserService.kt
app/src/main/java/com/smart/autodaily/ui/: CoinDetailActivity.kt  CoinExchangeActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  ScriptSetActivity.kt  UserKeyRecordActivity.kt
app/src/main/java/com/smart/autodaily/ui/Screen/: HomeScreen.kt  PersonalScreen.kt  SettingScreen.kt
app/src/main/java/com/smart/autodaily/ui/conponent/: AppNavHost.kt  AppViewModel.kt  CheckBoxSettingItem.kt  FloatWindow.kt  IconButtonCustom.kt  LockScreenLoding.kt  MyButton.kt  Navigation.kt  RadioButtonSettingItem.kt  RowListCustom.kt  RowScriptInfo.kt  RowScriptSetInfo.kt  SearchTopAppBar.kt  SingleBorderBox.kt  SliderSecondSettingItem.kt  SliderSettingItem.kt  SwipeRefreshList.kt  SwitchSettingItem.kt  TextFieldSettingItem.kt  TitleSettingItem.kt
app/src/main/java/com/smart/autodaily/ui/navigation/: AppNavHost.kt  BottomNavBar.kt
app/src/main/java/com/smart/autodaily/ui/screen/: HomeScreen.kt  LicenseScreen.kt  LicenseShowScreen.kt  LogScreen.kt  LoginScreen.kt  NotificationRequestScreen.kt  PersonScreen.kt  PersonalScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  ScriptSetScreen.kt  SearchScreen.kt  SettingScreen.kt  TestScreen.kt  UpdateScreen.kt
app/src/main/java/com/smart/autodaily/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smart/autodaily/utils/: ActivityUtil.kt  AssetUtil.kt  CaptureUtil.kt  ColorMatch.kt  CompareFun.kt  DownloadManager.kt  EncryptUtil.kt  ExceptionUtil.kt  FileUtil.kt  InlineFun.kt  Log.kt  LoginCheckUtil.kt  Lom.kt  ModelUtil.kt  NetUtil.kt  PageUtil.kt  PermissionUtil.kt  RootUtil.kt  ScopeUtil.kt  ScreenCaptureUtil.kt  ScreenUtil.kt  ServiceUtil.kt  ShizukuUtil.kt  SnackbarUtil.kt  TimeUtil.kt  ToastUtil.kt  TokenManager.kt  UpdateUtil.kt  ValidUtil.kt
app/src/main/java/com/smart/autodaily/viewmodel/: AppViewModel.kt  ApplicationViewModel.kt  HomeViewModel.kt  LicenseViewModel.kt  LogViewModel.kt  LoginViewModel.kt  PersonViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  UpdateViewModel.kt
app/src/main/res/drawable/: baseline_download_done_24.xml  baseline_downloading_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/res/xml-v30/: accessibility_service_config.xml
app/src/test/java/com/smart/autodaily/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
