    pluginManagement {
    repositories {
        // 阿里云镜像
        maven{ url = uri("https://maven.aliyun.com/repository/public")}
        maven{ url = uri("https://maven.aliyun.com/repository/google")}
        maven{ url = uri("https://maven.aliyun.com/repository/gradle-plugin")}
        maven{ url = uri("https://www.jitpack.io")}
        // 保留 Gradle 官方插件仓库
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{ url = uri("https://maven.aliyun.com/repository/public")}
        maven{ url = uri("https://maven.aliyun.com/repository/google")}
        maven{ url = uri( "https://maven.aliyun.com/repository/gradle-plugin")}
        maven{ url = uri("https://www.jitpack.io")}
        google()
        mavenCentral()
    }
}

rootProject.name = "AutoDaily"
include ':app'
