plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
}

android {
    namespace 'com.smart.autodaily'
    compileSdk 34

    defaultConfig {
        applicationId "com.smart.autodaily"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        /*externalNativeBuild {
            ndk {
                abiFilters 'x86_64'
            }
            cmake {
                cppFlags ''
            }
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        aidl true           // 启用aidl
        buildConfig true
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    packagingOptions {
        resources {
            excludes.add('/META-INF/{AL2.0,LGPL2.1}')
        }
    }
    ndkVersion '27.0.11718014 rc1'
    /*externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }*/
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    //导航
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.material.android
    //ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    //数据库
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.migration
    ksp libs.androidx.room.compiler
    //日志

    //分页
    implementation libs.androidx.paging.compose
    //网络和转换
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.converter.gson
    //反射
    implementation libs.freereflection

    //opencv
    //implementation(libs.opencv)
    //OCR
    implementation libs.tesseract4android.openmp
    //eventbus
    implementation libs.liveeventbus

    //splitties
    implementation libs.splitties.systemservices.android
    implementation libs.splitties.toast.android
    implementation libs.splitties.appctx.android
    implementation libs.splitties.alertdialog.appcompat.coroutines.android
    //shizuku
    implementation libs.shizuku.api
    implementation libs.shizuku.provider

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}